
1
<title>Bilet Onayı</title>
2
    <style>
3
        body {
4
            font-family: Arial, sans-serif;
5
            margin: 0;
6
            padding: 0;
7
            background-color: white;
8
            color: #333;
9
        }
10
        .email-container {
11
            max-width: 600px;
12
            margin: 20px auto;
13
            background: white;
14
            border-radius: 8px;
15
            overflow: hidden;
16
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
17
        }
18
        .header {
19
            background-color: white;
20
            color: black;
21
            padding: 20px;
22
            text-align: center;
23
        }
24
        .content {
25
            padding: 20px;
26
        }
27
        .cta {
28
            display: block;
29
            text-align: center;
30
            margin: 20px 0;
31
        }
32
        .cta a {
33
            background-color: #4CAF50;
34
            color: white;
35
            text-decoration: none;
36
            padding: 10px 20px;
37
            border-radius: 5px;
38
        }
39
        .footer {
40
            text-align: center;
41
            padding: 10px;
